Please decide how to communicate (team members can edit this file.)

Some Suggestions:

Twitter: Setup a twitter account that any team member can post to.  This allows everyone to communicate at their leisure and provide a full history of what has been said.

IM/Hangouts/IRC: Share everyone's hangout/IM/IRC account so people can communicate in real time.

email: share everyone's email account to send message back and forth.

You may setup physical meetings, but keep in mind that the online user(s) will need to have a virtual presence!

Team choice (edit below this line):

----------------------------------------------------------------------------------------------------------------------------------------
Hi, I'm Joe Morzuch.  I'm an online student and the best way to reach me would be at my email: jmorzuch@gmail.com.  I am local and don't
mind face to face meetings.  I work M-F 7:00AM - 3:30PM.
----------------------------------------------------------------------------------------------------------------------------------------
HI, I'm Shantell. I am an online student as well. Email would be the best way to reach me also, shantellsmith1988@gmail.com. My work 
schedule prevents me from meeting face to face Tuesday thru Saturday. I am off Sunday and Monday.
----------------------------------------------------------------------------------------------------------------------------------------
Hi, I'm Jordan Catoe. I'm not a online student and as you have both said the best way to reach me would be the email: JFCatoe@csustudent.net. I'll do face to face if ya want me to but mostly just send me what you want me to and I'll see what i can do.

